# ArkAssetRipper

./: .gitignore  AssetRipper.sln  FodyWeavers.xml  README.md
Source/AssetRipper.Assets/: AssetRipper.Assets.csproj
Source/AssetRipper.Assets.Tests/: AssetRipper.Assets.Tests.csproj
Source/AssetRipper.Export/: AssetRipper.Export.csproj
Source/AssetRipper.Export.Modules.Audio/: AssetRipper.Export.Modules.Audio.csproj
Source/AssetRipper.Export.Modules.Models/: AssetRipper.Export.Modules.Models.csproj
Source/AssetRipper.Export.Modules.Shader/: AssetRipper.Export.Modules.Shaders.csproj
Source/AssetRipper.Export.Modules.Textures/: AssetRipper.Export.Modules.Textures.csproj
Source/AssetRipper.Export.PrimaryContent/: AssetRipper.Export.PrimaryContent.csproj
Source/AssetRipper.Export.UnityProjects/: AssetRipper.Export.UnityProjects.csproj
Source/AssetRipper.GUI.Free/: AssetRipper.GUI.Free.csproj  Program.cs
Source/AssetRipper.GUI.Licensing/: AssetRipper.GUI.Licensing.csproj
Source/AssetRipper.GUI.Licensing.SourceGenerator/: AssetRipper.GUI.Licensing.SourceGenerator.csproj
Source/AssetRipper.GUI.Localizations/: AssetRipper.GUI.Localizations.csproj
Source/AssetRipper.GUI.Localizations.SourceGenerator/: AssetRipper.GUI.Localizations.SourceGenerator.csproj
Source/AssetRipper.GUI.SourceGenerator/: AssetRipper.GUI.SourceGenerator.csproj
Source/AssetRipper.GUI.Web/: AssetRipper.GUI.Web.csproj  WebApplicationLauncher.cs  WelcomeMessage.cs
Source/AssetRipper.GUI.Web.Tests/: AssetRipper.GUI.Web.Tests.csproj
Source/AssetRipper.IO.Files/: AssetRipper.IO.Files.csproj
Source/AssetRipper.IO.Files.SourceGenerator/: AssetRipper.IO.Files.SourceGenerator.csproj
Source/AssetRipper.IO.Files.Tests/: AssetRipper.IO.Files.Tests.csproj
Source/AssetRipper.IO.Files/BundleFiles/: BundleFlags.cs  CompressionType.cs
Source/AssetRipper.IO.Files/BundleFiles/BundleTypes/: Endfield.cs  LZ4.cs  LZ4Inv.cs
Source/AssetRipper.IO.Files/BundleFiles/FileStream/: BundleFileBlockReader.cs  FairGuardUtils.cs
Source/AssetRipper.Import/: AssetRipper.Import.csproj
Source/AssetRipper.Numerics/: AssetRipper.Numerics.csproj
Source/AssetRipper.Numerics.Tests/: AssetRipper.Numerics.Tests.csproj
Source/AssetRipper.Processing/: AssetRipper.Processing.csproj
Source/AssetRipper.Processing.SourceGenerator/: AssetRipper.Processing.SourceGenerator.csproj
Source/AssetRipper.SerializationLogic/: AssetRipper.SerializationLogic.csproj
Source/AssetRipper.SerializationLogic.Tests/: AssetRipper.SerializationLogic.Tests.csproj
Source/AssetRipper.SourceGenerated.Extensions/: AssetRipper.SourceGenerated.Extensions.csproj
Source/AssetRipper.SourceGenerated.Extensions.SourceGenerator/: AssetRipper.SourceGenerated.Extensions.SourceGenerator.csproj
Source/AssetRipper.Tests/: AssetRipper.Tests.csproj
Source/AssetRipper.Tools.CabMapGenerator/: AssetRipper.Tools.CabMapGenerator.csproj
Source/AssetRipper.Tools.DependenceGrapher/: AssetRipper.Tools.DependenceGrapher.csproj
Source/AssetRipper.Tools.FileExtractor/: AssetRipper.Tools.FileExtractor.csproj
Source/AssetRipper.Tools.JsonSerializer/: AssetRipper.Tools.JsonSerializer.csproj
Source/AssetRipper.Tools.MonoBehaviourTester/: AssetRipper.Tools.MonoBehaviourTester.csproj
Source/AssetRipper.Tools.RawTextureExtractor/: AssetRipper.Tools.RawTextureExtractor.csproj
Source/AssetRipper.Tools.SystemTester/: AssetRipper.Tools.SystemTester.csproj
Source/AssetRipper.Tools.TypeTreeExtractor/: AssetRipper.Tools.TypeTreeExtractor.csproj
Source/AssetRipper.Web/: AssetRipper.Web.csproj
Source/AssetRipper.Yaml/: AssetRipper.Yaml.csproj
Source/AssetRipper.Yaml.Tests/: AssetRipper.Yaml.Tests.csproj
Source/Smolv/: Smolv.csproj
Source/SpirV/: SpirV.csproj
Source/UnityEngine/: UnityEngine.csproj
