<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<OutputPath>..\0Bins\Other\Smolv\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\0Bins\obj\Smolv\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	          <IncludeAssets>runtime;compile;build; native; contentfiles; analyzers; buildtransitive;runtimes;</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
